REACT_APP_API_KEY="AIzaSyAbWt18Hf5iUSE1Oad2L-pGr4GutTvks60"
REACT_APP_AUTH_DOMAIN="valentes-de-sirinhaem.firebaseapp.com"
REACT_APP_PROJECT_ID="valentes-de-sirinhaem"
REACT_APP_STORAGE_BUCKET="valentes-de-sirinhaem.appspot.com"
REACT_APP_MESSAGING_SENDER="900415144008"
REACT_APP_APP_ID="1:900415144008:web:6d6bcdec7a5658616a987d"
